<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kh6-Bw-AcD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6t-3p-Hzm">
                                <rect key="frame" x="230" y="271" width="141" height="58"/>
                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" title="Gogo mapping"/>
                                <connections>
                                    <action selector="startMappingButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CA2-xA-Pao"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s6t-3p-Hzm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DgS-26-1Vc"/>
                            <constraint firstItem="s6t-3p-Hzm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RUe-ZU-OFA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XUt-5Y-Sid"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="983"/>
        </scene>
        <!--Marker Detail View Controller-->
        <scene sceneID="Eyr-SY-TU1">
            <objects>
                <viewController storyboardIdentifier="MarkerDetailViewController" id="0iQ-fN-jfP" customClass="MarkerDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="06x-bJ-lL9"/>
                        <viewControllerLayoutGuide type="bottom" id="dhf-f5-5OS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wg7-ZX-MVQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkH-QP-Cwg">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jkH-QP-Cwg" firstAttribute="width" relation="lessThanOrEqual" secondItem="Wg7-ZX-MVQ" secondAttribute="width" multiplier="0.9" id="3eq-rk-G8g"/>
                            <constraint firstItem="jkH-QP-Cwg" firstAttribute="centerY" secondItem="Wg7-ZX-MVQ" secondAttribute="centerY" id="k6L-ja-tBl"/>
                            <constraint firstItem="jkH-QP-Cwg" firstAttribute="centerX" secondItem="Wg7-ZX-MVQ" secondAttribute="centerX" id="zdl-KN-sxH"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="detailLabel" destination="jkH-QP-Cwg" id="GM1-tF-cM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaw-L6-KJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="1661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zbs-xw-TsI">
            <objects>
                <navigationController id="Kh6-Bw-AcD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yNV-MP-ZL2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wyQ-PP-8uF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mU6-Fz-5A5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="983"/>
        </scene>
    </scenes>
</document>
